.topnav-right{
    float: right;
}
.right
{
    text-align: center;
    float: right;
    border: 3px solid black;
    border-radius: 7%;
    margin: 3%;
    

}
.form-group{
    margin: 10px;
}

.container{
    margin: 3% 20%;
    float: left;
    
    
}

.left{
    border: 3px solid black;
    float: left;
    margin: 3% 10%;
    border-radius: 10%;

}
.editCenterBody{
   background-image: url("https://tse1.mm.bing.net/th/id/OIP.3LPni5yi4LSWb0J7kfpo_QAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5") ;
   background-repeat: no-repeat;
   background-size: 100%;
   padding:2px 2px 200px 2px;

}
#editCenterNav{
    background-color: #9A208C;
}