.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
  }
  .grid-item {
    background-color: #ffffff;
    border: 5px solid black;
    border-radius: 10px;
    padding: 50px;
    margin: 50px;
    font-size: 30px;
    text-align: center;
  }
:host:hover {

    transform: scale(1.03);
}
img {

    cursor: pointer;

    transition: transform 100ms ease-in;
    

}
img:hover {

    transform: scale(1.05);

}
#adminHomeNav{
  background-color: #9A208C;
}
.adminHomeBody{
  background-image: url("https://tse1.mm.bing.net/th/id/OIP.3LPni5yi4LSWb0J7kfpo_QAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5");
  background-repeat: no-repeat;
  background-size:100%;
  padding:2px 2px 700px 2px;
}

