<link rel="stylesheet" href="https: //maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<div id="MyBookingBody">
    <div id="MyBookingNav">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" routerLink="/user/homepage" style="color: #F5C6EC; font-weight: bold;">IMPRESSOR</a>
            <button id="homeButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" routerLink="/user/homepage" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
            <a id="DashBoardButton" class="nav-link" routerLink="/user/dashboard" style="color: black">Dashboard</a>
            </li>
            <li class="nav-item">
            <a id="myBookingButton" class="nav-link" routerLink="/user/appointment" style="color: black;">My Bookings</a>
            </li>
            </ul>
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a id="login" class="nav-link" routerLink="/logout" style="color: black;">Logout</a>
            </li>
            </ul>
            </div>
            </nav>
</div>
 <table class="table table-bordered">

     <thead>

        <tr>

            <th scope="col">Name</th>

             <th scope="col">Model Number</th>

             <th scope="col">Problem Description</th>

            

           
            </tr>

      </thead>

     <tbody >

        <tr *ngFor="let print of printer">

          

           <td>{{print.productName}}</td>

            <td>{{print.productModelNo}}</td>

            <td>{{print.problemDescription}}</td>

           
             <td><button class="btn btn-warning" routerLink="/user/editappointment"> Edit </button>&nbsp;

                <button class="btn btn-warning"  routerLink="#" mat-button (click)=" deleteAppointment(print.id)" >Delete</button>
                    </td>

            </tr>

       

         </tbody>

    </table>
</div>







 