<link rel="stylesheet" href="https: //maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<div class="addCenter">
    <div class="row">
        <div >
           
                        <nav class="navbar navbar-expand-lg " id="addCenterNav">
                    <div class="container-fluid">
                        <a class="navbar-brand" routerLink="/user/homepage" style="color: #F5C6EC; font-weight: bold;">IMPRESSOR</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " routerLink="/admin/addcenter" style="color: black;">Add Center</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" routerLink="/admin/centerprofile" style="color: black;">Center Profile</a>
                                </li>
                            </ul>
                            
                                    <div class="topnav-right">
                                    <a class="form-control me-2" style="color: black;">Log Out</a>
                                </div>  
                        </div>

                    </div>
                </nav>

             <!--Actual Code-->   

                

                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                    <div class="container">
                        <div class="row">
                        <div class="col-md-6 mx-auto">
                        <h2 class="text-center mb-4">Add Service Center</h2>
                        <form [formGroup]="AddCenterForm" (ngSubmit)="onSubmit()">
                        
                        <div class="form-group">
                        <label for="servicecentername">Service Center Name</label>
                        <input  type="text" class="form-control" formControlName="ServiceCenterName" id="addName" placeholder="Enter the Name" required>
                        <div *ngIf="ServiceCenterName && ServiceCenterName.invalid && ServiceCenterName.touched " style="color: red;"> please enter  name</div>
                        </div>
                        <div class="form-group">
                        <label for="servicecenterurl">Service Center URL</label>
                        <input type="text" id="AddImageUrl" class="form-control" formControlName="ServiceCenterImageUrl" id="username" placeholder="Enter URL" required>
                        <div *ngIf="ServiceCenterImageUrl && ServiceCenterImageUrl.invalid && ServiceCenterImageUrl.touched " style="color: red;"> please enter  image url</div>  
                        </div>
                        <div class="form-group">
                            <label for="mobilenumber">MobileNumber</label>
                            <input type="text" class="form-control" formControlName="ServiceCenterPhone" id="addNumber" placeholder="Enter Mobilenumber" required>
                            <div *ngIf="ServiceCenterPhone && ServiceCenterPhone.invalid && ServiceCenterPhone.touched " style="color: red;"> please enter  phone number</div>  
                            </div>
                            <div class="form-group">
                                <label for="mail">Mail</label>
                                <input type="text" class="form-control" formControlName="ServiceCenterMailId" id="addEmail" placeholder="Enter Mail" required>
                                <div *ngIf="ServiceCenterMailId && ServiceCenterMailId.invalid && ServiceCenterMailId.touched " style="color: red;"> please enter  email</div> 
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <input type="text" class="form-control" formControlName="ServiceCenterDescription" id="addCenterDescription" placeholder="Add Description" required>
                                <div *ngIf="ServiceCenterDescription && ServiceCenterDescription.invalid && ServiceCenterDescription.touched " style="color: red;"> please enter description</div> 
                                </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" formControlName="ServiceCenterAddress" id="addAddress" placeholder="Add Address" required>
                            <div *ngIf="ServiceCenterAddress && ServiceCenterAddress.invalid && ServiceCenterAddress.touched " style="color: red;"> please enter description</div> 
                            </div>
                            
                           
                            <button id="submitButton" type="submit" class="btn btn-primary" [disabled]="AddCenterForm.invalid" >Add Center </button>
                        </form>
                        </div>
                        </div>
                        
    </div>
</div>